apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple
  title: Simple Pulumi S3 deployment
  description: A minimal AWS TypeScript Pulumi program
  annotations:
    github.com/project-slug: ringods/pulumi-talks
    pulumi.com/owner: team-ce
spec:
  owner: guest
  type: pulumi
  lifecycle: unknown
